[EventHistory(id=<function uuid4 at 0x7ff480900ee0>, line_counter=CustomLineCounter(id=<function uuid4 at 0x7ff480900ee0>, coord_left=Point(x=1100, y=230), coord_right=Point(x=1100, y=230), events=[...]), obj=Obj(id=1, name='person', events=[]), date=datetime.datetime(1970, 1, 1, 3, 0, 3, 800000), type=<EventType.OUT: 'OUT'>), 
EventHistory(id=<function uuid4 at 0x7ff480900ee0>, line_counter=CustomLineCounter(id=<function uuid4 at 0x7ff480900ee0>, coord_left=Point(x=1100, y=230), coord_right=Point(x=1100, y=230), events=[...]), obj=Obj(id=1, name='person', events=[]), date=datetime.datetime(1970, 1, 1, 3, 0, 6, 833333), type=<EventType.OUT: 'OUT'>), 
EventHistory(id=<function uuid4 at 0x7ff480900ee0>, line_counter=CustomLineCounter(id=<function uuid4 at 0x7ff480900ee0>, coord_left=Point(x=1100, y=230), coord_right=Point(x=1100, y=230), events=[...]), obj=Obj(id=1, name='person', events=[]), date=datetime.datetime(1970, 1, 1, 3, 0, 13, 66667), type=<EventType.IN: 'IN'>), 
EventHistory(id=<function uuid4 at 0x7ff480900ee0>, line_counter=CustomLineCounter(id=<function uuid4 at 0x7ff480900ee0>, coord_left=Point(x=1100, y=230), coord_right=Point(x=1100, y=230), events=[...]), obj=Obj(id=7, name='table', events=[]), date=datetime.datetime(1970, 1, 1, 3, 0, 29, 700000), type=<EventType.OUT: 'OUT'>), 
EventHistory(id=<function uuid4 at 0x7ff480900ee0>, line_counter=CustomLineCounter(id=<function uuid4 at 0x7ff480900ee0>, coord_left=Point(x=1100, y=230), coord_right=Point(x=1100, y=230), events=[...]), obj=Obj(id=1, name='person', events=[]), date=datetime.datetime(1970, 1, 1, 3, 0, 30, 233333), type=<EventType.OUT: 'OUT'>), 
EventHistory(id=<function uuid4 at 0x7ff480900ee0>, line_counter=CustomLineCounter(id=<function uuid4 at 0x7ff480900ee0>, coord_left=Point(x=1100, y=230), coord_right=Point(x=1100, y=230), events=[...]), obj=Obj(id=1, name='person', events=[]), date=datetime.datetime(1970, 1, 1, 3, 0, 39, 900000), type=<EventType.IN: 'IN'>), 
EventHistory(id=<function uuid4 at 0x7ff480900ee0>, line_counter=CustomLineCounter(id=<function uuid4 at 0x7ff480900ee0>, coord_left=Point(x=1100, y=230), coord_right=Point(x=1100, y=230), events=[...]), obj=Obj(id=1, name='person', events=[]), date=datetime.datetime(1970, 1, 1, 3, 0, 50, 100000), type=<EventType.IN: 'IN'>), 
EventHistory(id=<function uuid4 at 0x7ff480900ee0>, line_counter=CustomLineCounter(id=<function uuid4 at 0x7ff480900ee0>, coord_left=Point(x=1100, y=230), coord_right=Point(x=1100, y=230), events=[...]), obj=Obj(id=1, name='person', events=[]), date=datetime.datetime(1970, 1, 1, 3, 0, 54, 700000), type=<EventType.IN: 'IN'>), 
EventHistory(id=<function uuid4 at 0x7ff480900ee0>, line_counter=CustomLineCounter(id=<function uuid4 at 0x7ff480900ee0>, coord_left=Point(x=1100, y=230), coord_right=Point(x=1100, y=230), events=[...]), obj=Obj(id=1, name='person', events=[]), date=datetime.datetime(1970, 1, 1, 3, 0, 57, 200000), type=<EventType.OUT: 'OUT'>), 
EventHistory(id=<function uuid4 at 0x7ff480900ee0>, line_counter=CustomLineCounter(id=<function uuid4 at 0x7ff480900ee0>, coord_left=Point(x=1100, y=230), coord_right=Point(x=1100, y=230), events=[...]), obj=Obj(id=1, name='person', events=[]), date=datetime.datetime(1970, 1, 1, 3, 0, 58, 233333), type=<EventType.IN: 'IN'>), 
EventHistory(id=<function uuid4 at 0x7ff480900ee0>, line_counter=CustomLineCounter(id=<function uuid4 at 0x7ff480900ee0>, coord_left=Point(x=1100, y=230), coord_right=Point(x=1100, y=230), events=[...]), obj=Obj(id=1, name='person', events=[]), date=datetime.datetime(1970, 1, 1, 3, 0, 59, 366667), type=<EventType.OUT: 'OUT'>)]